
material KEHL/Material_-_0
{
	technique
	{
		pass
		{
			ambient 0.619608 0.721569 0.733333 1
			diffuse 0.619608 0.721569 0.733333 1
		}

	}

}

material KEHL/Material_-_1
{
	technique
	{
		pass
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
		}

	}

}

material KEHL/Material_-_2
{
	technique
	{
		pass
		{
			ambient 0.839216 0.803922 0.737255 1
			diffuse 0.839216 0.803922 0.737255 1
		}

	}

}

material KEHL/Material_-_3
{
	technique
	{
		pass
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1

			texture_unit
			{
				texture_alias 0
				texture KEHDB.JPG
			}
		}

	}

}

material KEHL/Material_-_4
{
	technique
	{
		pass
		{
			ambient 0.392157 0.470588 0.470588 1
			diffuse 0.392157 0.470588 0.470588 1
		}

	}

}

material KEHL/Material_-_5
{
	technique
	{
		pass
		{
			ambient 1 1 0.917647 1
			diffuse 1 1 0.917647 1
		}

	}

}

material KEHL/Material_-_6
{
	technique
	{
		pass
		{
			ambient 0.0509804 0.196078 0.00392157 1
			diffuse 0.0509804 0.196078 0.00392157 1
		}

	}

}

material KEHL/Material_-_7
{
	technique
	{
		pass
		{
			ambient 0.631373 0.686275 0.694118 1
			diffuse 0.631373 0.686275 0.694118 1
		}

	}

}

material KEHL/Material_-_8
{
	technique
	{
		pass
		{
			ambient 0.509804 0.458824 0.360784 1
			diffuse 0.509804 0.458824 0.360784 1
		}

	}

}

material KEHL/Material_-_9
{
	technique
	{
		pass
		{
			ambient 0.686275 0.34902 0.423529 1
			diffuse 0.686275 0.34902 0.423529 1
		}

	}

}
