// This is too expensive to be used
particle_system PEExamples/space
{
	quota	1000
	material	PE/Flare
	particle_width	22
	particle_height	55.05
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	0.1 0.1 0.1 1
		colour_range_start	0.1 0.1 0.1 1
		colour_range_end	1 1 1 1
		direction	0 0 -1
		emission_rate	400
		position	0 0 0
		velocity	30.65
		velocity_min	30.65
		velocity_max	259.3
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	0
	}
}

// smoke similar to the example one but with smaller width, height, and quota
particle_system Xianshun/Smoke
{
	material        	Examples/Smoke
	particle_width  	25
	particle_height 	25
	cull_each       	true
	quota           	100
	billboard_type  	point
	sorted				true

	// Area emitter
	emitter Point
	{
		angle               		11
		emission_rate       		15
		time_to_live        		4
		direction           		0 1 0
		velocity_min        		150
		velocity_max        		240    	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	100
   	}
}

particle_system Xianshun/LaserPulse
{
	material 		Examples/Flare
	particle_width 	15
	particle_height	15
	cull_each		false
	quota			50
	billboard_type	point

	emitter Point
	{
		angle 180
		emission_rate 50
        time_to_live    1
        direction       0 0 0
        velocity_min    350
        velocity_max    400
        colour_range_start  0.5 1 1
        colour_range_end    0.3 0.8 1
		
	}
	affector ColourFader
	{
		red -1
		green -1
		blue -0.5
	}
	
}

particle_system XS/Explosion
{
	quota	100
	material	Xianshun/ExplosionMat
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard

	emitter Ring
	{
		angle	10.31
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	250
		position	0 0 0
		velocity	3
		velocity_min	3
		velocity_max	11
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	30
		height	30
		depth	2
		inner_width	0.5
		inner_height	0.5
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.25
		alpha	0
	}
}
