Xianshun/STDOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(Core/STDPanel)
	{
		metrics_mode pixels
		vert_align top
		left 5 
		top 5
		width 350
		height 175
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(Xianshun/STD/TankPosition)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [1/2] Tank Position:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Xianshun/STD/TankOrientation)
		{
			metrics_mode pixels
			left 5
			top 20
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [3/4] Noise density:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Xianshun/STD/UAVPosition)
		{
			metrics_mode pixels
			left 5
			top 35
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [5/6] Time density:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}


		element TextArea(Xianshun/STD/UAVOrientation)
		{
			metrics_mode pixels
			left 5
			top 50
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [N] Noise: _not_set_
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Xianshun/STD/TankCannonOrientation)
		{
			metrics_mode pixels
			left 5
			top 65
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [M] Material: *UNIMPLEMENTED*
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Xianshun/STD/LaserConnect)
		{
			metrics_mode pixels
			left 5
			top 80
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [O] Object:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Xianshun/STD/TankMissileCount)
		{
			metrics_mode pixels
			left 5
			top 95
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [C] cube:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		
		element TextArea(Xianshun/STD/JoySticks)
		{
			metrics_mode pixels
			left 5
			top 110
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [SPACE] Fire!
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		
		element TextArea(Xianshun/STD/TankLife)
		{
			metrics_mode pixels
			left 5
			top 125
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [SPACE] Fire!
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		
		element TextArea(Xianshun/STD/URAVLife)
		{
			metrics_mode pixels
			left 5
			top 140
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [SPACE] Fire!
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
		
		element TextArea(Xianshun/STD/TerroristCount)
		{
			metrics_mode pixels
			left 5
			top 155
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [SPACE] Fire!
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

	}
	
	container BorderPanel(Core/CaelumSys)
	{
		metrics_mode pixels
		vert_align top
		horz_align right
		left -355 
		top 5
		width 350
		height 30
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(CaelumSys/STD/DateTime)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [1/2] DateTime Position:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}
	}
}
