
material Estac/Material_-_0
{
	technique
	{
		pass
		{
			ambient 0.247059 0.25098 0.247059 1
			diffuse 0.247059 0.25098 0.247059 1
		}

	}

}

material Estac/Material_-_1
{
	technique
	{
		pass
		{
			ambient 0.666667 0.666667 0.666667 1
			diffuse 0.666667 0.666667 0.666667 1
		}

	}

}

material Estac/Material_-_10
{
	technique
	{
		pass
		{
			ambient 0.439216 0.439216 0.439216 1
			diffuse 0.439216 0.439216 0.439216 1

			texture_unit
			{
				texture_alias 0
				texture ESTA_R3.JPG
			}
		}

	}

}

material Estac/Material_-_11
{
	technique
	{
		pass
		{
			ambient 0.439216 0.439216 0.439216 1
			diffuse 0.439216 0.439216 0.439216 1

			texture_unit
			{
				texture_alias 0
				texture ESTA_R2.JPG
			}
		}

	}

}

material Estac/Material_-_12
{
	technique
	{
		pass
		{
			ambient 0.780392 0.780392 0.682353 1
			diffuse 0.780392 0.780392 0.682353 1
		}

	}

}

material Estac/Material_-_2
{
	technique
	{
		pass
		{
			ambient 0.709804 0.67451 0 1
			diffuse 0.709804 0.67451 0 1
		}

	}

}

material Estac/Material_-_3
{
	technique
	{
		pass
		{
			ambient 0.603922 0.639216 0.639216 1
			diffuse 0.603922 0.639216 0.639216 1

			texture_unit
			{
				texture_alias 0
				texture ESTA_CAJ.JPG
			}
		}

	}

}

material Estac/Material_-_4
{
	technique
	{
		pass
		{
			ambient 0.698039 0.4 0.4 1
			diffuse 0.698039 0.4 0.4 1

			texture_unit
			{
				texture_alias 0
				texture ESTA_BR.GIF
			}
		}

	}

}

material Estac/Material_-_5
{
	technique
	{
		pass
		{
			ambient 0.294118 0.164706 0.0588235 1
			diffuse 0.294118 0.164706 0.0588235 1
		}

	}

}

material Estac/Material_-_6
{
	technique
	{
		pass
		{
			ambient 0.294118 0.294118 0.294118 1
			diffuse 0.294118 0.294118 0.294118 1
		}

	}

}

material Estac/Material_-_7
{
	technique
	{
		pass
		{
			ambient 0.0509804 0.196078 0.00392157 1
			diffuse 0.0509804 0.196078 0.00392157 1
		}

	}

}

material Estac/Material_-_8
{
	technique
	{
		pass
		{
			ambient 0.486275 0.486275 0.486275 1
			diffuse 0.486275 0.486275 0.486275 1

			texture_unit
			{
				texture_alias 0
				texture ESTA_R1A.JPG
			}
		}

	}

}

material Estac/Material_-_9
{
	technique
	{
		pass
		{
			ambient 0.486275 0.486275 0.486275 1
			diffuse 0.486275 0.486275 0.486275 1

			texture_unit
			{
				texture_alias 0
				texture ESTA_R1B.JPG
			}
		}

	}

}
